
#carouselExampleAutoplaying {
    width: 80%; 
    margin: auto;

}


.carousel-inner{
    margin-top:50px;
    margin-bottom:50px;

}
  
 
.carousel-item {
transform: translateX(100%); 
transition: transform 1s ease; 
margin-top:50px;
}


.carousel-item.active {
transform: translateX(0); 
}



.let.card-title {
    color:white;

}
  

.let.card-text {
    color:white;
      
    
}

.about-card-body{
  margin-top: 0%;   
  background-size: cover; 
  padding: 20px; 
  
  background-image: url('/assets/images/about.jpg');
  
  max-width: 100%;
  margin-bottom:50px;
}


.btn-outline-light{
    text-align: center;
    
}


.card-text {
text-align: center;
display: block;

font-family: 'Open Sans'; 
font-weight: 50; 
font-size: 30px;


}


.card-title {
text-align: center;
display: block;
margin-bottom: 20px; 
font-family: 'Roboto'; 
font-weight: 500; 
font-size: 55px;
}


.card-body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height:100%;
width: 100%;
margin-left: 0%;
margin-top: 0px;
margin-bottom: 0px;
background-color: rgb(189, 210, 27);
}

.card {
    height:100%;
    width: 100%;
}

